spring.session.store-type=redis


spring.redis.host=119.205.^^^.^^
spring.redis.password=****
spring.redis.port=6379

# Additional configurations
#server.servlet.session.timeout= # Session timeout.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.